[00:00.53] Help, I need somebody
[00:03.31] Help, not just anybody
[00:05.57] Help, you know I need someone
[00:07.82] Help!
[00:10.32] 
[00:10.63] When I was younger, so much younger than today
[00:15.13] I never needed anybody's help in any way
[00:22.08] But, now these days are gone I'm not so self-assured
[00:25.35] Now I find I've changed my mind and opened up the doors
[00:52.85] 
[00:29.99] Help me if you can, I'm feeling down
[00:33.74] And I do appreciate you being 'round
[00:40.59] Help me get my feet back on the ground
[00:45.57] Won't you please, please help me?
[01:02.07] 
[00:50.68] And now my life has changed in oh so many ways
[00:55.28] My independence seems to vanish in the haze
[01:01.50] But, every now and then I feel so insecure
[01:06.83] I know that I just need you like I've never done before
[01:34.33] 
[01:11.17] Help me if you can, I'm feeling down
[01:15.96] And I do appreciate you being 'round
[01:19.26] Help me get my feet back on the ground
[01:25.91] Won't you please, please help me?
[01:42.41] 
[01:31.94] When I was younger, so much younger than today
[01:36.92] I never needed anybody's help in any way
[01:41.47] But, now these days are gone I'm not so self-assured
[01:45.71] Now I find I've changed my mind, I've opened up the doors
[02:14.21] 
[01:52.15] Help me if you can, I'm feeling down
[01:56.78] And I do appreciate you being 'round
[02:01.63] Help me get my feet back on the ground
[02:06.59] Won't you please, please help me?
[02:09.96] Help me, help me...