[00:00.02] (Help) I need somebody
[00:02.66] (Help) not just anybody
[00:05.10] (Help) you know I need someone
[00:07.69] Help
[00:09.69] 
[00:10.25] When I was younger,, so much younger than today
[00:15.28] I never needed anybody's help in any way
[00:20.29] But now these days are gone
[00:22.36] I'm not so self assured
[00:25.54] Now I find I've changed my mind
[00:27.34] I've opened up the doors
[00:39.34] 
[00:30.14] Help me if you can, I'm feeling down
[00:34.44] And I do appreciate you being 'round
[00:39.99] Help me get my feet back on the ground
[00:44.64] Won't you please, please help me
[01:00.64] 
[00:50.11] (Now) And now my life has changed in, oh, so many ways
[00:55.67] My independence seems to vanish in the haze
[01:00.62] But every now and then I feel so insecure
[01:05.12] I know that I just need you like
[01:07.94] I've never done before
[01:18.94] 
[01:10.57] Help me if you can, I'm feeling down
[01:14.97] And I do appreciate you being 'round
[01:20.39] Help me get my feet back on the ground
[01:25.08] Won't you please, please help me
[01:41.08] 
[01:31.02] When I was younger, so much younger than today
[01:36.02] I never needed anybody's help in any way
[01:40.98] (Now) But now these days are gone
[01:43.28] I'm not so self assured
[01:45.50] (And now I've found) now I find I've changed my mind
[01:48.40] I've opened up the doors
[02:00.40] 
[01:51.16] Help me if you can, I'm feeling down
[01:55.43] And I do appreciate you being round
[02:00.96] Help me, get my feet back on the ground
[02:05.42] Won't you please, please help me
[02:09.25] Help me, help me, ooh