[00:00.43] I think I need help
[00:05.28] I'm drowning in myself
[00:16.28] 
[00:20.33] Did someone turn the lights out?
[00:25.13] Or is it just another dark cloud in my head?
[00:31.14] 'Cause I'm cut deep, my heart won't beat
[00:33.84] Deep down low it's killing me
[00:37.39] If I wanna scratch out yesterday
[00:39.70] I've got so much I need to say
[00:41.59] (I've got so much I need to say)
[00:57.59] 
[00:46.97] I think I need help
[00:52.27] 'Cause I'm drowning in myself
[00:57.13] It's sinking in, I can't pretend
[01:00.25] That I ain't been through hell
[01:02.74] I think I need help
[01:06.43] I'm drowning in myself
[01:17.43] 
[01:18.87] They're preying on my weakness
[01:23.29] Believe it
[01:24.31] I'm thinking to myself "No, not again"
[01:28.75] And I won't keep listening
[01:31.30] When temptation's creeping in
[01:34.77] If I wanna make it another day
[01:37.36] I've got so much I need to say
[01:39.67] (I've got so much I need to say)
[01:55.67] 
[01:44.17] I think I need help
[01:49.33] 'Cause I'm drowning in myself
[01:54.30] It's sinking in, I can't pretend
[01:57.33] That I ain't been through hell
[02:00.00] I think I need help
[02:03.72] I'm drowning in myself
[02:14.72] 
[02:14.13] (I'm drowning in myself)
[02:26.13] 
[02:26.14] I think I need help
[02:31.44] 'Cause I've put myself through hell
[02:48.94] 
[02:37.01] I think I need help
[02:42.47] 'Cause I'm drowning in myself
[02:46.98] It's sinking in, I can't pretend
[02:50.07] That I ain't been through hell
[02:52.79] I think I need help
[03:02.29] 
[02:57.87] I think I need help
[03:03.05] I think I need help