[00:01.32] Help, I need somebody
[00:04.02] Help, not just anybody
[00:06.23] Help, you know I need someone
[00:08.81] Help!
[00:11.31] 
[00:11.47] When I was younger, so much younger than today
[00:15.92] I never needed anybody's help in any way
[00:21.23] But, now these days are gone I'm not so self-assured
[00:26.03] Now I find I've changed my mind and opened up the doors
[00:53.53] 
[00:31.28] Help me if you can, I'm feeling down
[00:35.65] And I do appreciate you being 'round
[00:40.79] Help me get my feet back on the ground
[00:45.64] Won't you please, please help me?
[01:02.14] 
[00:51.29] And now my life has changed in, oh, so many ways
[00:56.67] My independence seems to vanish in the haze
[01:01.58] But, every now and then I feel so insecure
[01:06.79] I know that I just need you like I've never done before
[01:34.29] 
[01:11.50] Help me if you can, I'm feeling down
[01:16.03] And I do appreciate you being 'round
[01:21.57] Help me get my feet back on the ground
[01:26.16] Won't you please, please help me?
[01:42.66] 
[01:31.96] When I was younger, so much younger than today
[01:37.11] I never needed anybody's help in any way
[01:42.04] But, now these days are gone I'm not so self-assured
[01:47.22] Now I find I've changed my mind, I've opened up the doors
[02:15.72] 
[01:52.27] Help me if you can, I'm feeling down
[01:56.51] And I do appreciate you being 'round
[02:01.75] Help me get my feet back on the ground
[02:06.68] Won't you please, please help me?
[02:10.74] Help me, help me, ooh