[00:00.94] Help!
[00:02.19] I need somebody
[00:03.47] Help!
[00:04.25] Not just anybody
[00:05.79] Help!
[00:06.83] You know I need someone
[00:08.67] Help!
[00:11.17] 
[00:11.46] When I was younger, so much younger than today
[00:15.15] (I never needed)
[00:16.23] I never needed anybody's help in any way
[00:20.95] (Now...)
[00:21.54] But, now these days are gone I'm not so self-assured
[00:25.31] (And now I find)
[00:26.66] Now I find I've changed my mind
[00:28.57] And opened up the doors
[00:40.07] 
[00:31.21] Help me if you can, I'm feeling down
[00:35.69] And I do appreciate you being 'round
[00:41.05] Help me get my feet back on the ground
[00:45.61] Won't you please, please help me?
[01:02.11] 
[00:51.13] (Now...)
[00:51.71] And now my life has changed in, oh, so many ways
[00:55.47] (Mi independence)
[00:56.69] My independence seems to vanish in the haze
[01:01.49] (But...)
[01:02.09] But, every now and then I feel so insecure
[01:05.72] (I know that I...)
[01:06.73] I know that I just need you like
[01:09.08] I've never done before
[01:20.08] 
[01:11.45] Help me if you can, I'm feeling down
[01:16.04] And I do appreciate you being 'round
[01:21.50] Help me get my feet back on the ground
[01:26.19] Won't you please, please help me?
[01:42.69] 
[01:32.02] When I was younger, so much younger than today
[01:36.98] I never needed anybody's help in any way
[01:42.05] But, now these days are gone I'm not so self-assured
[01:46.02] (And now I find)
[01:47.21] Now I find I've changed my mind, I've opened up the doors
[02:15.71] 
[01:52.22] Help me if you can, I'm feeling down
[01:56.69] And I do appreciate you being 'round
[02:01.77] Help me get my feet back on the ground
[02:06.65] Won't you please, please help me?
[02:10.55] Help me!
[02:11.61] Help me, oooh!