[00:01.01] Help!
[00:02.12] I need somebody
[00:03.43] Help!
[00:04.29] Not just anybody
[00:05.88] Help!
[00:06.87] You know I need someone
[00:08.65] Help!
[00:11.15] 
[00:11.40] When I was younger, so much younger than today
[00:15.23] (I never needed)
[00:16.24] I never needed anybody's help in any way
[00:20.96] (Now...)
[00:21.59] But, now these days are gone I'm not so self-assured
[00:25.48] (And now I find)
[00:26.60] Now I find I've changed my mind
[00:28.59] And opened up the doors
[00:40.09] 
[00:31.26] Help me if you can, I'm feeling down
[00:35.64] And I do appreciate you being 'round
[00:41.19] Help me get my feet back on the ground
[00:45.69] Won't you please, please help me?
[01:02.19] 
[00:51.03] (Now...)
[00:51.70] And now my life has changed in, oh, so many ways
[00:55.56] (Mi independence)
[00:56.79] My independence seems to vanish in the haze
[01:01.47] (But...)
[01:02.09] But, every now and then I feel so insecure
[01:05.74] (I know that I...)
[01:06.80] I know that I just need you like
[01:09.01] I've never done before
[01:20.01] 
[01:11.49] Help me if you can, I'm feeling down
[01:16.01] And I do appreciate you being 'round
[01:21.52] Help me get my feet back on the ground
[01:26.10] Won't you please, please help me?
[01:42.60] 
[01:32.03] When I was younger, so much younger than today
[01:36.95] I never needed anybody's help in any way
[01:42.10] But, now these days are gone I'm not so self-assured
[01:46.12] (And now I find)
[01:47.22] Now I find I've changed my mind, I've opened up the doors
[02:15.72] 
[01:52.25] Help me if you can, I'm feeling down
[01:56.62] And I do appreciate you being 'round
[02:01.86] Help me get my feet back on the ground
[02:06.60] Won't you please, please help me?
[02:10.59] Help me!
[02:11.65] Help me, oooh!