[00:01.01] Help!
[00:02.16] I need somebody
[00:03.46] Help!
[00:04.26] Not just anybody
[00:05.81] Help!
[00:06.87] You know I need someone
[00:08.63] Help!
[00:11.13] 
[00:11.49] When I was younger, so much younger than today
[00:15.23] (I never needed)
[00:16.22] I never needed anybody's help in any way
[00:20.97] (Now...)
[00:21.59] But, now these days are gone I'm not so self-assured
[00:25.40] (And now I find)
[00:26.61] Now I find I've changed my mind
[00:28.52] And opened up the doors
[00:40.02] 
[00:31.22] Help me if you can, I'm feeling down
[00:35.60] And I do appreciate you being 'round
[00:41.19] Help me get my feet back on the ground
[00:45.66] Won't you please, please help me?
[01:02.16] 
[00:51.06] (Now...)
[00:51.74] And now my life has changed in, oh, so many ways
[00:55.51] (Mi independence)
[00:56.77] My independence seems to vanish in the haze
[01:01.41] (But...)
[01:02.02] But, every now and then I feel so insecure
[01:05.74] (I know that I...)
[01:06.85] I know that I just need you like
[01:09.01] I've never done before
[01:20.01] 
[01:11.45] Help me if you can, I'm feeling down
[01:16.08] And I do appreciate you being 'round
[01:21.53] Help me get my feet back on the ground
[01:26.16] Won't you please, please help me?
[01:42.66] 
[01:32.05] When I was younger, so much younger than today
[01:36.99] I never needed anybody's help in any way
[01:42.12] But, now these days are gone I'm not so self-assured
[01:46.16] (And now I find)
[01:47.27] Now I find I've changed my mind, I've opened up the doors
[02:15.77] 
[01:52.25] Help me if you can, I'm feeling down
[01:56.66] And I do appreciate you being 'round
[02:01.80] Help me get my feet back on the ground
[02:06.67] Won't you please, please help me?
[02:10.53] Help me!
[02:11.60] Help me, oooh!